# ---------------------------
# Postgres (service: postgres)
# ---------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# ---------------------------
# Airflow UID (важно для volume permissions)
# ---------------------------
AIRFLOW_UID=50000

# ---------------------------
# Airflow admin user (init)
# ---------------------------
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# ---------------------------
# Airflow Webserver
# ---------------------------
AIRFLOW_WEBSERVER_PORT=8080

# ---------------------------
# Connection strings
# ---------------------------
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg://airflow:airflow@postgres:5432/airflow
APP_DB_URL=postgresql+psycopg://airflow:airflow@postgres:5432/airflow

# ---------------------------
# Data root inside containers
# ---------------------------
OPENMETEO_DATA_ROOT=/opt/airflow/data
